{
  "name": "advidly",
  "version": "1.0.0",
  "description": "Movie app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AD0791/adVidly.git"
  },
  "author": "Alexandro Disla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AD0791/adVidly/issues"
  },
  "homepage": "https://github.com/AD0791/adVidly#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "nodemon": "^2.0.4"
  }
}
